@import 'resetcss';
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import 'variables';
@import 'mixins';
@import 'card';
@import 'restaurants';
@import 'animation';

body {
    font-family: $fonts;
    width: 100%;
    max-width: 1440px;
    margin : auto;
}

header
{
    @include flex-center();
    padding-top: 15px;
    padding-bottom: 15px;
}

h1{
    font-family : 'Shrikhand',sans-serif;
    font-size: 48px;
}

h2{
    margin: 0px 20px 20px 20px;
    font-size: 26px;
    font-weight: 600;
    }

h3{
    font-weight: 600;
}    

h3,p{
    margin: 10px 0px 10px 20px;
    color: black;
    }

.localisation {
    @include flex-center();
    background-color: rgb(233, 231, 231);
    height: 50px;
    margin:0;
}

.bloc__accueil {
    background-color: rgb(247 247 247);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    
    p{
        margin: 0px 10px 20px 10px;
        font-size: 22px;
        font-weight: 200;
    }

    a{
        background-image: linear-gradient(to top, $primary-color, $secondary-color);
        text-decoration: none;
        color: white;
        border-radius: 50px;
        height: 50px;
        margin: auto;
        padding-left: 15px;
        padding-right:15px;
        @include flex-center();
        @include base-shadow();
        @include animation-button();
    }
}

.bloc__fonctionnement{
        padding : $spacing-bloc;
        background-color: white;
        display: flex;
        flex-direction: column;
        
        .etapes__fonctionnement{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            border: 2px black;
            counter-reset: steps;
            @media (max-width: 882px){
                flex-direction: column;
            }  
            }
        
            li {
                background-color:  rgb(247 247 247);
                box-shadow: 0px 0px 5px grey;
                border-radius: 15px;
                padding-left: 30px;
                padding-right: 30px;
                @include flex-center();
                height: 50px;
                position: relative;
                flex-grow: 1;
            }
            
            li:hover{
                background-color: #f5edff;
                opacity: 0.8;
                box-shadow: 0px 0px 5px 5px grey;
            }

            li::before {
                counter-increment: steps;
                content:counter(steps);
                color:white;
                background-color: $primary-color;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                @include flex-center();
                position: absolute;
                left:-10px;   
            }
        }

.picto{
    margin-right: 20px;
}


#restaurants{
    background-color: #f7f7f7;
    padding : $spacing-bloc;

    .restaurants__cards{
        display: flex;
        flex-wrap: wrap;
        gap:20px;
        
        a{ 
            text-decoration: none;
            border-radius: 20px;
            background-color: #FFFFFF;
            @include base-shadow();
            width: 23%;
            @media(max-width:992px){
                width: 48%;
            }
            @media(max-width:768px){
                width: 100%;
            }
        }

        .new{
            position: relative;
        }
        .new::before {
            content: "Nouveau";
            position: absolute;
            height: 30px;
            width:80px;
            background-color: $tertiary-color;
            top: 20px;
            right: 20px;
            @include flex-center();
            color: darken($color: $tertiary-color, $amount: 40);
        }
            
        }
}

footer{
    background-color: #363636;
    padding:20px 20px 20px 20px;
    color: white;
    display: flex;
    flex-direction: column;

    p{
        font-family:'Shrikhand',sans-serif;
        font-size: 20px;
        margin: 10px 0px 20px 0px;
        color: white;
    }
    
    div{
        display:flex;
        flex-direction: column;
        gap:10px;
        a{ 
            text-decoration: none;
            color: white;
        }
    }
}

